[33mbb89e8b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/continue_with_your_company[m[33m, [m[1;31morigin/feature/continue_with_your_company[m[33m, [m[1;32mfeature/medical_history[m[33m)[m Renombro archivos y actualizo referencias en keywords y variables
[33m1c65033[m[33m ([m[1;31morigin/feature/medical_history[m[33m)[m Renombro archivos de prueba para mayor claridad
[33m746f8d4[m Agrego cambios de historial médico y unifico con rama fer-base
[33m4c6d050[m[33m ([m[1;31morigin/Fer-branch[m[33m)[m Se elimina archivo de prueba no necesario
[33m02c1b62[m Se realiza happy path para flujo de activación licencia no creada
[33m674a4ab[m Merge origin/main into Fer-branch
[33meeae123[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Refactor de test: se actualizan validaciones del flujo continuar con tu empresa (#16)
[33m422c782[m Resuelto conflicto en .gitignore y agregado test_code.robot
[33m76930b4[m Resuelto conflicto en .gitignore al hacer merge con main
[33mdaffa9a[m Add legal guidance (#15)
[33m8c2bdc2[m Retry auth code (#14)
[33m29adb2f[m Remove files from repo (#13)
[33m37d014a[m Updates robotframework-faker to version 5.0.0
[33ma633a9a[m Fix-onboarding  (#12)
[33m453cdb8[m Add local and system files to .gitignore
[33m690d6f5[m Merge remote-tracking branch 'origin/main' into Fer-branch
[33m6702bbb[m Adds requests library dependency
[33mf224aab[m Fix keyword code (#11)
[33ma233b56[m add faker
[33m7878585[m Liz branch (#10)
[33m3ac5d39[m Llamado de endpoint
[33m54ffa6b[m[33m ([m[1;33mtag: [m[1;33m2.6.7-alpha.2[m[33m)[m asd
[33m4108c53[m Fixes test spec name in Device Farm upload
[33m1604737[m Se crea test case de Login con celular (#9)
[33m041bdd2[m Corrección en verificación de código de inicio de sesión y adición de otros ajustes (#8)
[33m00b1cff[m Se añade el test case consulta general y se actualizan las keywords (#6)
[33mdcfcafd[m Fix/test cases (#5)
[33m8a6a6f8[m Fix/test cases (#4)
[33m0879243[m Fixes Login happy_path (#3)
[33m8706b02[m Change name of spec on device farm upload
[33m9607c3b[m errors in login_happy_paht were corrected (#2)
[33m6962bb8[m Merge pull request #1 from 1DOC3/fix/test-case-login_company_flow
[33mb244044[m fix: update runner
[33m620c0cc[m Merge branch 'CI/CD'
[33mafbf710[m[33m ([m[1;31morigin/CI/CD[m[33m)[m reafactor: add scripts to upload and modify environments
[33m7cc2ef5[m refactor: advances on env variables
[33m1d41d5a[m refactor: test files and environment variables
[33mb8742b8[m Advances
[33me231262[m Actualización de variables
[33m48c9a9c[m Actualización de variables, keywords
[33m322575c[m Cambios en los TasteCase de Login y se añade el git ignore
[33m7dab946[m Update README.md
[33m7afa2be[m Update README.md
[33m75d0d36[m Se añade a todos los test case Cerrar la Aplicacion
[33m9f2e0f2[m Restructuración del proyecto
[33mef204ea[m Merge branch 'main' of https://github.com/1DOC3/automation-test
[33m37c0145[m Actualización estructura del proyecto
[33mf63b9c5[m Nuevos Test case de login con celular
[33m7a7b6b5[m Eliminación de un archivo
[33m3c73e31[m Nuevo Script Happy path local con cel
[33mf668c00[m Actualización casos de prueba
[33mf187861[m Separa script happy path local/browser
[33m5bd18af[m Update README.md
[33m52f9ea4[m Agregado el archivo README.md con las instrucciones de configuración del entorno
[33mf6dc867[m Reestructura del script Happy path login
[33mace42a7[m Estructuración del  proyecto
[33meed2e8b[m Validaciones mensajes de error
[33m8a584db[m Happy_path_ Login_dev
