*** Variables ***
${RECOMMENDED_TALKS}    //android.view.View[contains(@content-desc, "Charlas recomendadas")]
${SEND_BUTTON}          //android.widget.FrameLayout[@resource-id="android:id/content"]/android.widget.FrameLayout/android.view.View/android.view.View/android.view.View/android.view.View[1]/android.view.View/android.view.View
${PAUSE_BUTTON}         //android.view.View[contains(@content-desc, "Pausa") or contains(@text, "Pausa")]
${SEE_MORE}             //android.view.View[@content-desc="VER MÁS"]

${TALKS_ONE}            //android.view.View[contains(@content-desc, "Obesidad en mascotas")]
${TALKS_TWO}            //android.view.View[contains(@content-desc, "Equilibra tu cortisol")]
${TALKS_THREE}          //android.view.View[contains(@content-desc, "Alimentación vegetal")]
${TALKS_FOUR}           //android.view.View[contains(@content-desc, "Mucho más que temblor")]
${TALKS_FIVE}           //android.view.View[contains(@content-desc, "Escucha tu cuerpo, sana tu mente")]
${TALKS_SIX}            //android.view.View[contains(@content-desc, "Pequeños Grandes Comienzos")]
${TALKS_SEVEN}          //android.view.View[contains(@content-desc, "Heridas emocionales")]
${TALKS_EIGHT}          //android.view.View[contains(@content-desc, "Chequeos médicos")]
${TALKS_NINE}           //android.view.View[contains(@content-desc, "Chequeos que salvan a tu mascota")]
${TALKS_TEN}            //android.view.View[contains(@content-desc, "Cuida tu corazón")]
${TALKS_ELEVEN}         //android.view.View[contains(@content-desc, "El riesgo de la productividad tóxica")]
${TALKS_TWELVE}         //android.view.View[contains(@content-desc, "Ejercicio sin resultados")]
${TALKS_THIRTEEN}       //android.view.View[contains(@content-desc, "Autoestima: descubre tu valor")]
${TALKS_FOURTEEN}       //android.view.View[contains(@content-desc, "Cuidado intestinal")]
${TALKS_FIFTEEN}        //android.view.View[contains(@content-desc, "Conoce los beneficios que tienes con 1DOC3")]
${TALKS_SIXTEEN}        //android.view.View[contains(@content-desc, "Doomscrolling")]
${TALKS_SEVENTEEN}      //android.view.View[contains(@content-desc, "Conéctate contigo mismo")]
${TALKS_EIGHTEEN}       //android.view.View[contains(@content-desc, "Nutrición Inteligente")]
${TALKS_NINETEEN}        //android.view.View[contains(@content-desc, "Bienestar de tus mascotas")]
${TALKS_TWENTY}          //android.view.View[contains(@content-desc, "Guardianes de la salud")]
