*** Variables ***
${BTN_COMPETE}  //android.view.View[@content-desc="Compite\nPestaña 4 de 5"]
${BTN_BADGES}  //android.view.View[@content-desc="Insignias\nPestaña 3 de 3"]
${BTN_FIRST_BADGE}  //android.widget.ImageView[@content-desc="30mil pasos: Tu primer desafío"]
${BTN_SECOND_BADGE}  //android.widget.ImageView[@content-desc="Avance perfecto"]
${BTN_THIRD_BADGE}  //android.widget.ImageView[@content-desc="Gran comienzo"]
${BTN_FOURTH_BADGE}  //android.widget.ImageView[@content-desc="Únete al movimiento"]
${CONTENT_FIRST_BADGE}  //android.widget.ImageView[contains(@content-desc,"Te ganaste esta insignia el 15/07/2025\nAl registrar 30.000 pasos este mes. No importa si caminas como tortuga o liebre, lo que cuenta es que te estás moviendo.")]
${CONTENT_SECOND_BADGE}  //android.widget.ImageView[contains(@content-desc,"Te ganaste esta insignia el 20/05/2025\nAl registrar tus primeros 100.000 pasos.")]  
${CONTENT_THIRD_BADGE}  //android.widget.ImageView[contains(@content-desc,"Te ganaste esta insignia el 02/04/2025\nAl registrar tus primeros 10.000 pasos")]
${CONTENT_FOURTH_BADGE}  //android.widget.ImageView[contains(@content-desc,"Te ganaste esta insignia el 29/08/2024\nAl sincronizar tu actividad física con 1DOC3 y dar el primer paso para mejorar tu salud y bienestar.")]
${BTN_BACK_BADGE}  //android.widget.FrameLayout[@resource-id="android:id/content"]/android.widget.FrameLayout/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View[1]/android.view.View[1]
${BTN_SHARE}  //android.view.View[@content-desc="Compartir insignia"]
${MODAL_SHARE}  //android.view.ViewGroup[@resource-id="com.android.intentresolver:id/chooser_headline_row"]
${COPY_BADGES}  //android.view.View[@content-desc="Ganadas\nCada vez que alcances un objetivo, recibirás una insignia que encontrarás acá."]
